<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siemens.ct.exi</groupId>
  <artifactId>exificient-gui</artifactId>
  <name>EXIficientGUI</name>
  <url>http://exificient.github.io/</url>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>EXIficient is an open source implementation of the W3C Efficient XML Interchange
    (EXI) format specification written in the Java programming language. The EXI format is a very
    compact representation for the Extensible Markup Language (XML) Information Set that is intended
    to simultaneously optimize performance and the utilization of computational resources. </description>
  <organization>
    <name>Siemens AG</name>
    <url>http://www.siemens.com/corporate-technology/</url>
  </organization>

  <developers>
    <developer>
      <name>Daniel Peintner</name>
      <email>Daniel.Peintner.EXT@siemens.com</email>
      <organization>Siemens AG</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/EXIficient/exificient-gui/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/EXIficient/exificient-gui.git</connection>
    <!-- <developerConnection>scm:git:git@github.com:EXIficient/exificient-gui.git</developerConnection> -->
	<developerConnection>scm:git:https://github.com/EXIficient/exificient-gui.git</developerConnection>
    <url>https://github.com/EXIficient/exificient</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.siemens.ct.exi</groupId>
      <artifactId>exificient</artifactId>
      <version>1.0.4</version><!-- -SNAPSHOT -->
    </dependency>
    <dependency>
      <groupId>com.siemens.ct.exi</groupId>
      <artifactId>exificient-for-json</artifactId>
      <version>1.0.4</version><!-- -SNAPSHOT -->
    </dependency>
    <dependency>
      <groupId>com.siemens.ct.exi</groupId>
      <artifactId>exificient-for-javascript</artifactId>
      <version>1.0.4</version><!-- -SNAPSHOT -->
    </dependency>
    <!-- Runtime Dependencies (schema-informed mode) -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
    </dependency>
    <!-- Test Dependencies -->
    <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    -->
    <!-- Eclipse m2e -->
    <!--
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
	</dependency>
	-->
  </dependencies>

  <properties>
    <!-- maven-compiler-plugin configuration -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>


  <build>
    <finalName>exificient-gui</finalName>
    <plugins>
      <!-- Include test classes -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <!-- Include Java Source OR mvn source:jar  -->
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>-->
      <!-- Include Java Doc OR mvn javadoc:jar  -->
      <!-- see http://maven.apache.org/plugins/maven-javadoc-plugin/examples/javadoc-resources.html -->
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <overview>${basedir}/src/main/java/overview.html</overview>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.siemens.ct.exi.gui.EXIficientGUI</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			  <tagNameFormat>v@{project.version}</tagNameFormat>
			</configuration>
	  </plugin>
    </plugins>
  </build>


  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

</project>
